<!DOCTYPE html>
<html>
<head>	
<!-- good luck and god speed. -->	
  <script
			  src="https://code.jquery.com/jquery-3.7.1.js"
			  integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
			  crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <style>
    body { text-align: center; margin: 0; padding: 0; }
    .bg { position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; }
    .info { position: fixed; bottom: 0; width: 94%; z-index: 1; }
    fieldset { border-radius: 20px; margin: 2% 0% 2% 0%; background-color: rgba(0,0,0,0.7); }
    fieldset > legend { border-radius: 20px; border-left: thin solid white; border-right: thin solid white; padding: 0% 3% 0% 3%; background-color: rgba(0,0,0,0.3); text-align: left; }
    a { text-decoration: none; margin: 0 2% 0 2%; }
    li { text-align: left; }
  </style>
</head>
<body style='text-align: center; margin: 0; padding: 0; background-color: black; color: gold; font-family: monospace;'>
  <img id='bg_5' class='bg' src='https://xorgnak.github.io/resume/stagehand.jpg'> 
  <img id='bg_4' class='bg' src='https://xorgnak.github.io/resume/aviator_erik.png'>
  <img id='bg_3' class='bg' src='https://xorgnak.github.io/resume/rigger.jpg'>
  <img id='bg_2' class='bg' src='https://xorgnak.github.io/resume/coaching.jpg'>
  <img id='bg_1' class='bg' src='https://xorgnak.github.io/resume/scout.jpg'>
  <img id='bg_0' class='bg' src='https://xorgnak.github.io/resume/hockey.jpg'>

<fieldset id='info_0' class='info'>   
  <legend>Erik Olson</legend>
  <h3>Team Player since 1982.</h3>
  <p>I was born in Nashville, Tennessee in 1982.  Ice hockey took me to Troy, Michigan where I graduated high school and prepared for a future in coaching.</p>
  <ul>
    <li>USA Eagles Junior C Hockey Club, Broomfield, Michigan (2001 - 2002).  Associate Captain.</li>
    <li>Silver stick runner-up and winner.</li>
    <li>Multi-region champion.</li>
    <li>Skills camp instructor.</li>
    <li>Referee.</li>
  </ul>
</fieldset>

<fieldset id='info_1' class='info'>   
  <legend>Skills</legend>
  <h3>Always Prepared.</h3>
  <p>Since my youth I have been collecting skills to apply later in life.</p>
  <ul>
    <li>Basic computer skills circa 1990. Including dial up at commands and configuring parallel port dot matrix printers.</li>
    <li>Low Voltage circuit design and repair. To include soldering and reading resistor color codes. Also, embedded circuits.</li>
    <li>Linux user since 1999. Most comfortable in a Debian enviroment but willing to negotiate.</li>
    <li>Digital Marketer since IRC was new technology.</li>
    <li>Olympic level troubleshooter.</li>
  </ul>
</fieldset>

<fieldset id='info_2' class='info'>   
  <legend>coach</legend>
  <h3>They may not be the best, but they still speak 20 years later.</h3>
  <p>I have been fortunate enough to have the privledge of passing my love for the sport of ice hockey on to the next generation.</p>
  <ul>
    <li>Selection committee, Southeastern regional national team development program (2009 - 2010)</li>
    <li>Head Coach, Ice Tigers 18U, Nashville, Tennessee (2005 - 2010)</li>
    <li>Head Coach, Rochester Flames High School Hockey Club, Rochester, Michigan (2001 - 2002)</li>
  </ul>
</fieldset>  

<fieldset id='info_3' class='info'>   
  <legend>safety first</legend>
  <h3>When there are no second chances, call me.</h3>
  <p>I specialize in high pressure situations.  From rigging stage shows in Nashville to pedicabbing in denver I have a spotless safety record.</p>
  <ul>
    <li>I have managed small and large teams of kids and strangers and can make them produce.</li>
    <li>I have been tasked with situations in which a single failure can be catastrophic and managed others doing the same.</li>
    <li>I have lectured to novices and experts and gotten my point across equally.</li>
    <li>I have successfully managed individuals and groups from hourly to professional.</li>
    <li>I have fielded 3am phone calls when the response mattered.</li>			  
  </ul>
</fieldset>  

<fieldset id='info_4' class='info'>
  <legend>pedicab</legend>
  <h3>the logistics engine of the future, today.</h3>
  <p>Since 2015, I have operated a pedicab in downtown Denver, Colorado.  I operated primarily during late hours and specialized in my knowledge of the city and high value corprate clients.</p>
  <ul>
    <li>Independent pedicab garage manager (2019 - 2021). Responsible for the maintence of the fleet of independent pedicabs within my garage.</li>
    <li>Road manager, Zebra pedicab (2017 - 2019). Responsible for the pedicab operators riding under the company's license.</li>
    <li>Pedicabber, Third wheel (2016 - 2017).</li>
    <li>Pedicabber, Mile High Pedicabs (2015 - 2016).</li>
  </ul>
</fieldset>  

<fieldset id='info_5' class='info'>   
  <legend>today</legend>
  <p>I'm currently exploring my employment opprtunities given my varied work experience.</p>
  <p>I'm currently dabbling in a few areas:</p>
  <ul>
    <li><a href='https://github.com/xorgnak/z4'>z4</a><span>An evented os implemented in lua for the esp32 microcontroller</span></li>
    <li><a href='https://github.com/xorgnak/nomad'>nomad</a><span>An os overlay for Debian providing a minimal work enviroment on the edge and cloud.</span></li>
    <li><a href='https://github.com/xorgnak/llamafile'>llamafile</a><span>A pure ruby wrapper for a local llamafile. (with prompting)</span></li>
    <li><a href='https://github.com/xorgnak/pvector'>pvector</a><span>A pstore backed knn for local plaintext sources.</span></li>
    <li><a href='https://github.com/xorgnak/meiou'>meiou</a><span>A generic full text search engine to provide personality to llm responses.</span></li>
    <li><a href='https://github.com/xorgnak/resume'>more...</a><span>All my github stats, including working languages.</span></li>
  </ul>
</fieldset>
<script>
	var count = 1;
	$('.bg').hide();
	$('.info').hide();
	$('#bg_0').show();
	$('#info_0').show();
	setInterval(function() {
		$('.bg').hide();
		$('.info').hide();
		$('#bg_' + count).show();
		$('#info_' + count).show();
		if (count > 5) {
			count = 0;
		} else {	
			count++;
		}	
	}, 10000);
</script>
</body>
</html>
